@import './_variables'
@import './_responsive'

.head
  background-color: $background
  color: $dark
  top: 0
  width: 100%
  text-align: center
  position: sticky
  flex: in-line

  
.cats
  list-style: none
  display: none
  position: absolute
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1
  background-color: $yellow
  &:focus
    background-color: white

