@import './_variables'
@import './_responsive'

.itemContainer
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 3rem

.card
  border: 2px solid $light-blue
  border-radius: 15px
  margin: 1rem
  width: 22rem
  height: 33rem
  background-color: $background
  &:hover
    box-shadow: 8px 5px 5px $orange
    transform: rotate(2deg)
    transition: all .3s 

.card-img-top
  height: 50%
  border-bottom: 1px solid $light-blue
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  
.card-body
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: fit-content
  
.card-title
  margin: .25rem 0
  font-size: large
  font-weight: bolder

.card-text
  margin: .25rem 0

.btn-primary
  padding: .5rem
  margin: .5rem
  background-color: $dark
  border-radius: 10px
  color: white
  text-decoration: none
  border: 1px solid $light-blue
  &:hover
    transition: all .2s
    box-shadow: 5px 5px 5px $orange
    border: 1px solid $orange
    color: $orange