@import './_variables'
@import './_responsive'

input, select
  width: 25%
  height: 2.25rem
  border-radius: 15px

label
  font-size: larger
  font-weight: bold

.form-container
  margin-bottom: 4rem