@import './__variables'
@import './__responsive'
@import './index'

.head
  background-color: $background
  color: $dark
  position: fixed
  bottom: 0
  width: 100%
  text-align: center

.photo
    align-items: center